spring.datasource.url=jdbc:mysql://localhost:3306/practise_proj_db
spring.datasource.username=root
spring.datasource.password=Vinod654@

#Helps to create table in database using entity class
spring.jpa.hibernate.ddl-auto=update

#pathof jsp file and its extension
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
